# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  checked: false
  checklist_id: 1
  detail: MyString
  check_list_id: 

two:
  checked: false
  checklist_id: 1
  detail: MyString
  check_list_id: 
